plugins {
    id 'java-library'
    id "io.spring.javaformat" version "0.0.47"
}

group = 'com.therepanic'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'com.esotericsoftware:kryo:5.6.2'
    implementation 'com.google.code.gson:gson:2.13.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}